=== RUN   TestCoverage
[31m[1m"[0m[31m=====1>[0m[31m[1m"[0m [31m[1m"[0m[31mroman[0m[35m[1m\x00[0m[35m[1m\x00[0m[35m[1m\x00[0m[31m[1m"[0m
&art.[32mArtTree[0m{
  [33mroot[0m: &art.[32mnode[0m{
    [33msize[0m:     [34m[1m2[0m,
    [33mnodeType[0m: [34m[1m0x00[0m,
    [33mkeys[0m:     [][32muint8[0m{
      [34m[1m0x61[0m, [34m[1m0x65[0m, [34m[1m0x00[0m, [34m[1m0x00[0m,
    },
    [33mchilds[0m: []*art.[32mnode[0m{
      &art.[32mnode[0m{
        [33msize[0m:     [34m[1m2[0m,
        [33mnodeType[0m: [34m[1m0x00[0m,
        [33mkeys[0m:     [][32muint8[0m{
          [34m[1m0x63[0m, [34m[1m0x75[0m, [34m[1m0x00[0m, [34m[1m0x00[0m,
        },
        [33mchilds[0m: []*art.[32mnode[0m{
          &art.[32mnode[0m{
            [33msize[0m:      [34m[1m0[0m,
            [33mnodeType[0m:  [34m[1m0x04[0m,
            [33mkeys[0m:      [][32muint8[0m{},
            [33mchilds[0m:    []*art.[32mnode[0m{},
            [33mprefix[0m:    [][32muint8[0m{},
            [33mprefixLen[0m: [34m[1m0[0m,
            [33mkey[0m:       [][32muint8[0m{
              [34m[1m0x72[0m, [34m[1m0x6f[0m, [34m[1m0x6d[0m, [34m[1m0x61[0m, [34m[1m0x6e[0m, [34m[1m0x63[0m, [34m[1m0x65[0m,
            },
            [33mval[0m: [36m[1mnil[0m,
          },
          &art.[32mnode[0m{
            [33msize[0m:      [34m[1m0[0m,
            [33mnodeType[0m:  [34m[1m0x04[0m,
            [33mkeys[0m:      [][32muint8[0m{},
            [33mchilds[0m:    []*art.[32mnode[0m{},
            [33mprefix[0m:    [][32muint8[0m{},
            [33mprefixLen[0m: [34m[1m0[0m,
            [33mkey[0m:       [][32muint8[0m{
              [34m[1m0x72[0m, [34m[1m0x6f[0m, [34m[1m0x6d[0m, [34m[1m0x61[0m, [34m[1m0x6e[0m, [34m[1m0x75[0m, [34m[1m0x73[0m,
            },
            [33mval[0m: [36m[1mnil[0m,
          },
          (*art.[32mnode[0m)([36m[1mnil[0m),
          (*art.[32mnode[0m)([36m[1mnil[0m),
        },
        [33mprefix[0m: [][32muint8[0m{
          [34m[1m0x61[0m, [34m[1m0x6e[0m, [34m[1m0x00[0m, [34m[1m0x00[0m, [34m[1m0x00[0m, [34m[1m0x00[0m, [34m[1m0x00[0m, [34m[1m0x00[0m,
        },
        [33mprefixLen[0m: [34m[1m2[0m,
        [33mkey[0m:       [][32muint8[0m{},
        [33mval[0m:       [36m[1mnil[0m,
      },
      &art.[32mnode[0m{
        [33msize[0m:      [34m[1m0[0m,
        [33mnodeType[0m:  [34m[1m0x04[0m,
        [33mkeys[0m:      [][32muint8[0m{},
        [33mchilds[0m:    []*art.[32mnode[0m{},
        [33mprefix[0m:    [][32muint8[0m{},
        [33mprefixLen[0m: [34m[1m0[0m,
        [33mkey[0m:       [][32muint8[0m{
          [34m[1m0x72[0m, [34m[1m0x6f[0m, [34m[1m0x6d[0m, [34m[1m0x65[0m, [34m[1m0x6e[0m,
        },
        [33mval[0m: [36m[1mnil[0m,
      },
      (*art.[32mnode[0m)([36m[1mnil[0m),
      (*art.[32mnode[0m)([36m[1mnil[0m),
    },
    [33mprefix[0m: [][32muint8[0m{
      [34m[1m0x72[0m, [34m[1m0x6f[0m, [34m[1m0x6d[0m, [34m[1m0x00[0m, [34m[1m0x00[0m, [34m[1m0x00[0m, [34m[1m0x00[0m, [34m[1m0x00[0m,
    },
    [33mprefixLen[0m: [34m[1m3[0m,
    [33mkey[0m:       [][32muint8[0m{},
    [33mval[0m:       [36m[1mnil[0m,
  },
  [33msize[0m: [34m[1m3[0m,
}
[36m[1mfalse[0m
--- PASS: TestCoverage (0.00s)
PASS
ok  	trees/art	0.026s
